# X-oss-byte-_-enterspeed-source-commercetools

./: CHANGELOG.md  Enterspeed.Commercetools.Integration.sln  Enterspeed.Commercetools.Integration.sln.DotSettings  README.md  azure-pipelines.yml
docs/diagrams/: integration-service.drawio  reference-implementation-azure-functions.drawio
samples/Enterspeed.Commercetools.Integration.AzureFunctions/: Enterspeed.Commercetools.Integration.AzureFunctions.csproj  Program.cs  local.settings.json.example
samples/Enterspeed.Commercetools.Integration.AzureFunctions/Api/Models/: CommercetoolsMessage.cs
samples/Enterspeed.Commercetools.Integration.AzureFunctions/Functions/: CategoryImportFunction.cs  ImportAllFunction.cs  ProductImportFunction.cs
samples/Enterspeed.Commercetools.Integration.AzureFunctions/Properties/: launchSettings.json
src/Enterspeed.Commercetools.Integration/: Enterspeed.Commercetools.Integration.csproj
src/Enterspeed.Commercetools.Integration/Api/Exceptions/: VersionNotFoundException.cs
src/Enterspeed.Commercetools.Integration/Api/Mappers/: IMapper.cs
src/Enterspeed.Commercetools.Integration/Api/Models/: EnterspeedCategoryEntity.cs  EnterspeedProductEntity.cs  EnterspeedProductVariantEntity.cs  ErrorModel.cs  ImportAllResultModel.cs
src/Enterspeed.Commercetools.Integration/Api/Providers/: IEnterspeedEntityTypeProvider.cs
src/Enterspeed.Commercetools.Integration/Api/Repositories/: ICommercetoolsRepository.cs
src/Enterspeed.Commercetools.Integration/Api/Services/: IEnterspeedImportAllCategories.cs  IEnterspeedImportAllProducts.cs  IEnterspeedImportService.cs  IEnterspeedPropertyKeyFactory.cs  IEnterspeedUrlBuilder.cs  IProductVariantIdFactory.cs
src/Enterspeed.Commercetools.Integration/Configuration/: EnterspeedCommercetoolsConfiguration.cs  InMemoryEnterspeedConfigurationProvider.cs  ServiceCollectionExtension.cs
src/Enterspeed.Commercetools.Integration/Domain/Extensions/: LocalizedStringExtensions.cs  ReferenceExtensions.cs
src/Enterspeed.Commercetools.Integration/Domain/Mappers/: EnterspeedAssetMapper.cs  EnterspeedAvailabilityMapper.cs  EnterspeedCategoryMapper.cs  EnterspeedDateTimeMapper.cs  EnterspeedMoneyMapper.cs  EnterspeedPriceMapper.cs  EnterspeedProductMapper.cs  EnterspeedPropertyMapper.cs  EnterspeedVariantMapper.cs
src/Enterspeed.Commercetools.Integration/Domain/Models/: ProductVariantMappingContext.cs
src/Enterspeed.Commercetools.Integration/Domain/Providers/: EnterspeedEntityTypeProvider.cs
src/Enterspeed.Commercetools.Integration/Domain/Repositories/: CommercetoolsRepository.cs
src/Enterspeed.Commercetools.Integration/Domain/Services/: EnterspeedImportService.cs  EnterspeedPropertyKeyFactory.cs  EnterspeedUrlBuilder.cs  InMemoryImportAllCategories.cs  InMemoryImportAllProducts.cs  ProductVariantIdFactory.cs
