<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Enterspeed.Source.Commercetools</PackageId>
    <Authors>Enterspeed</Authors>
    <Description>Enterspeed integration for Commercetools</Description>
    <PackageProjectUrl>https://github.com/enterspeedhq/enterspeed-source-commercetools</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/enterspeedhq/enterspeed-source-commercetools</RepositoryUrl>
    <PackageTags>Enterspeed, Commercetools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commercetools.Sdk.Api" Version="5.3.0" />
    <PackageReference Include="Enterspeed.Source.Sdk" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
